<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>310902799583-s7gdjlgkn0akmecta31rur1457i3n14q.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.310902799583-s7gdjlgkn0akmecta31rur1457i3n14q</string>
	<key>API_KEY</key>
	<string>AIzaSyD27539h-WqVbu71HLcWg1493tIGrqWwVo</string>
	<key>GCM_SENDER_ID</key>
	<string>310902799583</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.morakot.fullstack</string>
	<key>PROJECT_ID</key>
	<string>fullstack-a7e30</string>
	<key>STORAGE_BUCKET</key>
	<string>fullstack-a7e30.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:310902799583:ios:ba2ef6073dda2ca9433d6a</string>
</dict>
</plist>